# campus

./: REDME.md  campusactivity.sql  pom.xml
click-captcha/: pom.xml
click-captcha/src/main/java/xhu/click/captcha/: package-info.java
click-captcha/src/main/java/xhu/click/captcha/config/: CaptchaConfig.java
click-captcha/src/main/java/xhu/click/captcha/controller/: LoginController.java
click-captcha/src/main/java/xhu/click/captcha/filter/: CorsFilter.java
click-captcha/src/main/java/xhu/click/captcha/service/: CaptchaCacheServiceRedisImpl.java
click-common/: pom.xml
click-common/src/main/java/xhu/click/common/config/: RedisCacheConfig.java
click-common/src/main/java/xhu/click/common/entity/constants/: RedisConstants.java  SystemConstants.java
click-common/src/main/java/xhu/click/common/entity/enums/: ResultCode.java
click-common/src/main/java/xhu/click/common/entity/pojo/: Result.java  ResultVO.java
click-common/src/main/java/xhu/click/common/exception/: BusinessException.java
click-common/src/main/java/xhu/click/common/utils/: JwtUtil.java  RedisIdWorker.java  SnowIdWorker.java
click-common/src/main/java/xhu/click/common/utils/regex/: RegexPatterns.java  RegexUtils.java
click-common/src/main/java/xhu/click/common/utils/thread/: LocalHolder.java
click-common/src/test/java/xhu/click/common/utils/: JWTTest.java  RedisIdWorker.java
click-db/: pom.xml
click-db/src/main/java/xhu/click/db/config/: MybatisConfig.java
click-db/src/main/java/xhu/click/db/entity/dto/: PostDto.java  UserDto.java
click-db/src/main/java/xhu/click/db/entity/enums/: PostStatus.java  PostStrategy.java  UserStatus.java
click-db/src/main/java/xhu/click/db/entity/pojo/: Admin.java  Advert.java  Adverty.java  Collect.java  Comment.java  InterestUser.java  Post.java  Postliked.java  Subject.java  User.java
click-db/src/main/java/xhu/click/db/entity/query/: PageStrategy.java
click-db/src/main/java/xhu/click/db/entity/vo/: PageResult.java  PostVo.java
click-db/src/main/java/xhu/click/db/handler/: MPMetaHandler.java
click-db/src/main/java/xhu/click/db/mapper/: AdminMapper.java  AdvertMapper.java  AdvertyMapper.java  CollectMapper.java  CommentMapper.java  InterestUserMapper.java  PostMapper.java  PostlikedMapper.java  SubjectMapper.java  TestMapper.java  UserMapper.java
click-db/src/main/java/xhu/click/db/service/: IAdminService.java  IAdvertService.java  IAdvertyService.java  ICollectService.java  ICommentService.java  IInterestUserService.java  IPostService.java  IPostlikedService.java  ISubjectService.java  IUserService.java
click-db/src/main/java/xhu/click/db/service/impl/: AdminServiceImpl.java  AdvertServiceImpl.java  AdvertyServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  InterestUserServiceImpl.java  PostServiceImpl.java  PostlikedServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
click-db/src/main/resources/xhu/click/db/mapper/: AdminMapper.xml  AdvertMapper.xml  AdvertyMapper.xml  CollectMapper.xml  CommentMapper.xml  InterestUserMapper.xml  PostMapper.xml  PostlikedMapper.xml  SubjectMapper.xml  UserMapper.xml
click-file/: pom.xml
click-file/src/main/java/xhu/click/file/config/: FilePath.java  MinioConfig.java
click-file/src/main/java/xhu/click/file/constants/: FilePathConstants.java
click-file/src/main/java/xhu/click/file/controller/: FileController.java
click-file/src/main/java/xhu/click/file/service/: MinioService.java
click-file/src/main/resources/: application.yaml
click-server/: pom.xml
click-server/src/main/java/xhu/click/server/: Application.java
click-server/src/main/java/xhu/click/server/config/: MvcConfig.java  WebMvcConfig.java
click-server/src/main/java/xhu/click/server/controller/: CommentController.java  ExceptionController.java  PostController.java  SubjectController.java  TestController.java  UserController.java
click-server/src/main/java/xhu/click/server/intercepter/: LoginInterceptor.java  RefreshTokenInterceptor.java
click-server/src/main/java/xhu/click/server/service/: TestService.java
click-server/src/main/java/xhu/click/server/service/impl/: TestServiceImpl.java
click-server/src/main/resources/: application.yaml
click-server/src/test/java/xhu/click/server/mapper/: TestDB.java  TestMappperTest.java
click-server/src/test/java/xhu/click/server/utils/: redisTest.java
click-wx-login/: pom.xml
click-wx-login/src/main/java/xhu/click/wx/login/controller/: WxLoginController.java
click-wx-login/src/main/java/xhu/click/wx/login/entity/constrants/: Constants.java  Constrants.java  WxConstrants.java
click-wx-login/src/main/java/xhu/click/wx/login/entity/pojo/: Payload.java  WxResponse.java
click-wx-login/src/main/java/xhu/click/wx/login/intercepter/: LoginInterceptor.java  RefreshTokenInterceptor.java
click-wx-login/src/main/java/xhu/click/wx/login/service/: WxLoginService.java
